<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login_screen"    
    >
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PRESCIENT"        
        android:textSize="45sp"
        android:layout_gravity="center"
        android:gravity="center"
         />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guest Recognition System"        
        android:textSize="25sp"
        android:layout_gravity="center"
        android:gravity="center"
         />
    
    <Button
        android:id="@+id/button9"
        android:layout_width="250px"
        android:layout_height="wrap_content"
        android:text="Find a Guest" 
        android:layout_gravity="center"
        android:layout_marginTop="280px"
        />
    <Button
        android:id="@+id/button10"
        android:layout_width="250px"
        android:layout_height="wrap_content"
        android:text="Display Guest List" 
        android:layout_gravity="center"
        />
    <Button
        android:id="@+id/button11"
        android:layout_width="250px"
        android:layout_height="wrap_content"
        android:text="View Touch Points" 
        android:layout_gravity="center"
        />
    
    <Button
        android:id="@+id/logout_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log Out" 
        android:layout_gravity="right"
        android:layout_marginTop="100px"
        />

</LinearLayout>
