<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:background="@android:color/background_light">
    <LinearLayout
            android:layout_width="400dp"
            android:layout_height="450dp"
            android:orientation="vertical"
            android:layout_margin="1dp"
            android:background="@android:color/holo_blue_light">
        >

        <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_margin="20dp">


            <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                <ImageView
                        android:id="@+id/birthdayImage"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="left"
                        />

                <TextView
                        android:id="@+id/guestPopupHeader"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Guest Details"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>

                <ImageView
                        android:id="@+id/departureImage"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        />
            </TableRow>

            <ImageView
                    android:id="@+id/guest_photo"
                    android:src="@drawable/guest_image"
                    android:layout_width="200dp"
                    android:layout_height="150dp"

                     />

            <TextView
                    android:id="@+id/guest_detail_info"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    />

            <Button
                    android:id="@+id/close"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="close"/>
        </TableLayout>
    </LinearLayout>
</LinearLayout>