<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:id="@+id/relativeLayout1"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
            android:id="@+id/FirstText"
            android:layout_width="100px"
            android:layout_height="50dp"
            android:text="First"
            android:layout_weight="1">
    </TextView>

    <TextView
            android:id="@+id/SecondText"
            android:layout_width="100px"
            android:layout_height="50dp"
            android:text="Second"
            android:layout_weight="1">
    </TextView>

    <TextView
            android:id="@+id/ThirdText"
            android:layout_width="100px"
            android:layout_height="50dp"
            android:text="Third"
            android:layout_weight="1">
    </TextView>

    <TextView
            android:id="@+id/FourthText"
            android:layout_width="100px"
            android:layout_height="50dp"
            android:text="Fourth"
            android:layout_weight="1">
    </TextView>

    <!--<TextView
            android:id="@+id/FifthText"
            android:layout_width="100px"
            android:layout_height="50dp"
            android:text="Fifth"
            android:layout_weight="1">
    </TextView>

    <TextView
            android:id="@+id/SixthText"
            android:layout_width="100px"
            android:layout_height="50dp"
            android:text="Sixth"
            android:layout_weight="1">
    </TextView>

    <TextView
            android:id="@+id/SeventhText"
            android:layout_width="100px"
            android:layout_height="50dp"
            android:text="Seventh"
            android:layout_weight="1">
    </TextView>-->
</LinearLayout>