<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="800dp"
              android:layout_height="600dp"
               >

    <ScrollView
            android:id="@+id/testscroll1"
            android:layout_width="800dp"
            android:layout_height="600dp"
            android:fillViewport="true">

     <RelativeLayout
            android:layout_width="800dp"
            android:layout_height="600dp"
            android:id="@+id/preferencePopupLayoutIdm5"
            android:background="@android:color/holo_blue_light">

        <ImageView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:id="@+id/popup_image"
                android:src="@drawable/guest_image"
                android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/guestName"
                android:layout_marginLeft="20dp"
                android:layout_alignParentTop="true" android:layout_toRightOf="@+id/popup_image"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/guestNationality"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/guestPassportNo" android:layout_alignLeft="@+id/guestName"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/guestRoomNo"
                android:layout_below="@+id/guestNationality" android:layout_alignLeft="@+id/guestName"
                android:layout_marginTop="15dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/guestDOB"
                android:layout_marginLeft="15dp"
                android:layout_below="@+id/popup_image"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/guestBirthDayImage"/>
        <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/guestBirthDayImage"
                android:layout_alignTop="@+id/guestDOB" android:layout_alignParentLeft="true"/>
        <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/departureDateImage"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/guestBirthDayImage" android:layout_toLeftOf="@+id/textView3"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/guestDepartureDate"
                android:layout_alignTop="@+id/departureDateImage"
                android:layout_alignLeft="@+id/guestDOB"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/guestArrivalDate"
                android:layout_marginTop="25dp"
                android:layout_below="@+id/guestDepartureDate"
                android:layout_alignLeft="@+id/guestDepartureDate"
                />

         <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textAppearance="?android:attr/textAppearanceMedium"
                 android:id="@+id/guestPreviousStays"
                 android:layout_marginTop="25dp"
                 android:layout_below="@+id/guestArrivalDate"
                 android:layout_alignLeft="@+id/guestDepartureDate"
                 />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginTop="20dp"
                android:id="@+id/guestPassportNo"
                android:layout_below="@+id/guestName"
                android:layout_alignLeft="@+id/guestName"
                android:layout_toRightOf="@+id/popup_image"/>

        <Button
                android:id="@+id/close_preference"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="close"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/vipStatus"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/guestRoomNo"
                android:layout_alignLeft="@+id/guestName"
                android:layout_toRightOf="@+id/popup_image"/>


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/guest_preference_title"
                android:text="Guest Preference"
                android:textStyle="bold"
                android:layout_marginLeft="100dp"
                android:layout_alignTop="@+id/vipStatus"
                android:layout_toRightOf="@+id/guestRoomNo"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/guest_preference_val"
                android:text="Guest Preference val"
                android:layout_alignLeft="@+id/guest_preference_title"
                android:layout_below="@+id/guest_preference_title"/>

    </RelativeLayout>
    </ScrollView>


</LinearLayout>